<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form #01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: poppins, Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .contact-form {
            max-width: 900px;
            margin: 50px auto;
            background: #fff;
            box-shadow: 0px 0px 20px 0px #0000001a;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            height: 600px;
        }

        .form-left {
            padding: 30px;
            margin-right: 20px;
            flex: 1;
        }

        .contact {
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .contact {
            background: #007bff;
            color: white;
        }

        .contact h2 {
            color: #fff;
            font-size: 28px;
            font-family: poppins;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .form-left h2 {
            font-weight: normal;
        }

        .contact .info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact .info i {
            font-size: 20px;
            margin-right: 20px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            color: rgba(255, 255, 255, 0.8);
            background-color: #FFFFFF1A;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact .info a {
            color: #fff;
            text-decoration: none;
        }

        .contact .info span {
            flex: 1;
            font-size: 16px;
            margin-left: 20px;
        }

        .contact .info a:hover {
            text-decoration: underline;
        }

        .submit {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }

        .submit:hover {
            background-color: #0056b3;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .form-group {
            display: flex;
            gap: 20px;
        }

        .form-group .grid {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: normal;
            font-family: poppins;
            text-align: center;
            margin-top: 20px;
        }

        @media only screen and (max-width: 500px) {
            .contact-form {
                flex-direction: column;
                margin: 20px;
                padding: 20px;
                height: auto;
            }

            .form-left,
            .contact {
                display: block;
                padding: 20px;
                margin: 0;
            }

            h1 {
                font-size: 36px;
                font-weight: normal;
                font-family: poppins;

            }

            .contact .info {
                flex-direction: column;
                align-items: flex-start;
            }

            .contact .info i {
                margin-bottom: 10px;
            }

            .contact .info span {
                margin-left: 0;
            }

            .form-group {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Contact Form #01</h1>
    <div class="contact-form">
        <div class="form-left">
            <h2>Get in touch</h2>
            <form>
                <div class="form-group grid">
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" id="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                    <textarea id="message" rows="5" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="submit">Send Message</button>
            </form>
        </div>
        <div class="contact">
            <h2>Contact us</h2>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <span><strong>Address:</strong> 198 West 21th Street, Suite 721 New York NY 10016</span>
            </div>
            <div class="info">
                <i class="fas fa-phone"></i>
                <span><strong>Phone:</strong> +1235 2355 98</span>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <span><strong>Email:</strong> info@yoursite.com</span>
            </div>
            <div class="info">
                <i class="fas fa-globe"></i>
                <span><strong>Website:</strong> yoursite.com</span>
            </div>
        </div>
    </div>
</body>

</html>
